# mysimpledb

./: README.md  settings.gradle
Derby/: build.gradle
Derby/src/main/java/org/example/: Library.java
Derby/src/test/java/org/example/: LibraryTest.java
SimpleDBEngine/: build.gradle
ijtest/: db.lck  service.properties
ijtest/log/: logmirror.ctrl
simpledb/src/main/java/simpleclient/: SimpleIJ.java
